/* Main body */

body {
   background-color: #212121;
    color: white
}
/* Services templates */
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services h1 {
  margin-bottom: 1rem;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.services__card {
  margin: 10px;
  height: 300px;
  width: 300px;
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in;
}

/* Team template */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.member {
  width: 15%;
  margin-bottom: 1em;
  text-align: center;
}

.member img {
  border-radius: 25%;
  width: 85%;
}

.member h3 {
  margin: 0.5em 0;
}

/* Basic */

.item {
    flex: 1;
}

.top {
    flex: 0 0 auto;
}

.bottom {
    flex: 1 1 auto;
}

  .modal-content {
    background-color: #212121
  }